/***RESETAR CONFIGURAÇÕES DOS NAVEGADORES ***/

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/***RESETAR CONFIGURAÇÕES DOS NAVEGADORES ***/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, .container {
  height: 100%;
  margin: 0;
}

body {
  background-color: #f3f4f5;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 18px;
}

h1 {
  justify-content: center;
  color: #f3f4f5;
  padding-bottom: 20px;
}

a {
  color: #f3f4f5;
  text-decoration: unset;
}

p {
  color: #f3f4f5;
  text-decoration: unset;
  /* text-shadow: black 1px 1px 5px; */
}

nav {
  background-color: #005c9f;
  color: #f3f4f5;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 94px auto;
    align-items: center;
    justify-items: center;
    text-align: center;
}

nav img {
  height: 70px;
  margin: 20px;
}

nav .menu {
  background-color: #00a4b4;
  padding: 20px;
  width: 100%;
}

nav .menu ul a {
  margin-right: 50px;
}

nav .menu ul a:last-child {
  margin-right: 0px;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}


.container {
  display: grid;
  grid-template-columns: 1024px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "video"
    "noticias"
    "vacinometro";
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.video {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 640px 40px;
  gap: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "previsao-de-video"
    "legenda-de-video";
  grid-area: video;
}

.video iframe {
  height: 100%;
  width: 100%;
}

.previsao-de-video {
  grid-area: previsao-de-video;
}

.legenda-de-video {
  grid-area: legenda-de-video;
  display: grid;
  align-content: center;
  text-align: center;
}

.noticias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "noticia-1 noticia-2"
    "noticia-3 podcasts";
  grid-area: noticias;
}

.noticia-1, .noticia-2, .noticia-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 380px 60px;
  gap: 20px 0px;
  grid-auto-flow: row;
}

.noticia-1 {
  grid-template-areas:
    "foto-1"
    "legenda-1";
  grid-area: noticia-1;
}

.foto-1 {
  grid-area: foto-1;
}

.legenda-1 {
  grid-area: legenda-1;
}

.noticia-2 {
  grid-template-areas:
    "foto-2"
    "legenda-2";
  grid-area: noticia-2;
}

.foto-2 {
  grid-area: foto-2;
}

.legenda-2 {
  grid-area: legenda-2;
}

.noticia-3 {
  grid-template-areas:
    "foto-3"
    "legenda-3";
  grid-area: noticia-3;
}

.foto-3 {
  grid-area: foto-3;
}

.legenda-3 {
  grid-area: legenda-3;
}

.podcasts {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "podcast-1"
    "podcast-2";
  grid-area: podcasts;
}

.podcast-1, .podcast-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 40px;
  gap: 20px 0px;
  grid-auto-flow: row;
}

.podcast-1 {
  grid-template-areas:
    "audio-1"
    "legenda-audio-1";
  grid-area: podcast-1;
}

.audio-1 {
  grid-area: audio-1;
}

.legenda-audio-1 {
  grid-area: legenda-audio-1;
}

.podcast-2 {
  grid-template-areas:
    "audio-2"
    "legenda-audio-2";
  grid-area: podcast-2;
}

.audio-2 {
  grid-area: audio-2;
}

.legenda-audio-2 {
  grid-area: legenda-audio-2;
}

.audio-1 iframe, .audio-2 iframe {
  height: 100%;
  width: 100%;
}

.video, .noticia-1, .noticia-2, .noticia-3, .podcast-1, .podcast-2 {
  background-color: #c4c4c4;
}

.noticia-1, .noticia-2, .noticia-3, .podcast-1, .podcast-2 {
  display: grid;
  justify-items: center;
  text-align: center;
}

.podcast-1, .podcast-2 {
  text-align: center;
}

.vacinometro {
  background-color: #2177FE;
  display: grid;
  grid-area: vacinometro;
  justify-content: center;
}

footer {
  background-color: #00a4b4;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  z-index: 5;
  position: relative;
  top: 100%;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer ul li {
  list-style: none;
}

footer .direitos {
  background-color: #005c9f;
  height: 100%;
  width: 100%;
}

footer ul, footer .direitos {
  color: #f3f4f5;
  padding: 30px;
}